
13 18 60 15 
##################
#     ##  #      #
#  /  # ! #      #
#     @&  #      #
#######@@&@      #
#############    #
#     #  +       #
#     #          #
# !   # @  !     #
#     #          #
#  +  #   !      #
#     @          D
##################

14 15 60 15
###############
# /    &      #
#      &  +   #
#####@@#!@@@@ #
#   #  @      #
#      @      #
##@@######### #
#    +#       #
#     #       #
#!!   # @  !  #
#  +  #       #
#     #     + #
#  D  @       #
###############


13 14 20 10
##############
#   @  #     #
# /          #
#      #     #
#       &    #
#            #
##          ##
#    +       #
# !          #
#    &  @  ! #
#  +   +     #
# +          #
###########D##


13 18 90 -1
##################
# +   ##  #      #
# +   # ! #   /  #
#####@@   #      #
#@@@@@@@@&@@@@@@@#
#      !         #
#@@@@@@@@@@@@@&@@#
#      !         #
#@@@&@@@@@@@@@@@@#
# !   # @  !     #
#&&&@@@@@@@@@@@@@#
#     @          #
########D#########